ImageUploader.ModernDesktopClient/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="ImageUploader.ModernDesktopClient.Views.Pages.DashboardPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:ImageUploader.ModernDesktopClient.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DashboardPage"
           d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">

    <Grid Margin="56,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="16,-6,16,6" Stretch="Fill"
                   Source="{Binding ViewModel.LoadedImage.Source, Mode=OneWay}" />
            <ui:ProgressRing Grid.Column="0" Visibility="{Binding ViewModel.IsVisible}"
                             IsIndeterminate="{Binding ViewModel.IsIndeterminate}" />
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ViewModel.FileId, Mode=TwoWay}"
                                    Width="150" />
                        <ui:Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                   Command="{Binding ViewModel.FileOpenCommand, Mode=OneWay}" Content="Open"
                                   Width="87.02" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Row="0" Grid.Column="0"
                                   Command="{Binding ViewModel.ImageUploadCommand, Mode=OneWay}" Content="Upload"
                                   Width="87.02" HorizontalAlignment="Stretch" />
                        <ui:Button Grid.Row="0" Grid.Column="1"
                                   Command="{Binding ViewModel.ImageDownloadCommand, Mode=OneWay}" Content="Download"
                                   Width="87.02" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Row="0" Grid.Column="0"
                                   Command="{Binding ViewModel.ImageDeleteCommand, Mode=OneWay}" Content="Delete"
                                   Width="87.02" HorizontalAlignment="Stretch" />
                        <ui:Button Grid.Row="0" Grid.Column="1"
                                   Command="{Binding ViewModel.ImageClearCommand, Mode=OneWay}" Content="Clear"
                                   Width="87.02" HorizontalAlignment="Stretch" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="14">
                    <TextBlock FontSize="14">
                        <Run Text="Id: "/>
                        <Run Text="{Binding ViewModel.ImageId}"/>
                    </TextBlock>
                </Label>
                <Label Grid.Row="1" FontSize="14">
                    <TextBlock FontSize="14">
                        <Run Text="Name: "/>
                        <Run Text="{Binding ViewModel.FileName}"/>
                    </TextBlock>
                </Label>
                    <Label Grid.Row="2" FontSize="14">
                        <TextBlock FontSize="14">
                            <Run Text="Uploaded time: "/>
                            <Run Text="{Binding ViewModel.UploadedDateTime}"/>
                        </TextBlock>
                </Label>
                <Label Grid.Row="3" FontSize="14">
                    <TextBlock FontSize="14">
                        <Run Text="Created time: "/>
                        <Run Text="{Binding ViewModel.CreatedTime}"/>
                    </TextBlock>
                </Label>
                <Label Grid.Row="4" FontSize="14">
                    <TextBlock FontSize="14">
                        <Run Text="File size, Mb: "/>
                        <Run Text="{Binding ViewModel.FileSize}"/>
                    </TextBlock>
                </Label>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Row="0" Grid.Column="0"
                               IsEnabled="{Binding ViewModel.IsSaveButtonEnabled}"
                               Command="{Binding ViewModel.SaveFileToLocalStorageCommand, Mode=OneWay}" Content="Save"
                               Width="87.02" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</ui:UiPage>