ImageUploader.ModernDesktopClient/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="ImageUploader.ModernDesktopClient.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageUploader.ModernDesktopClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image></Image>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:TextBox Grid.Column="0" Text="{Binding ViewModel.Counter, Mode=OneWay}" Margin="0,0,10,0" />
                        <ui:Button Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Open" Icon="Fluent24" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Row="0" Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Upload" />
                        <ui:Button Grid.Row="0" Grid.Column="1" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Download" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Row="0" Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Delete" Icon="Fluent24" />
                        <ui:Button Grid.Row="0" Grid.Column="1" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Clear" Icon="Fluent24" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <!-- <Grid Margin="56,0" VerticalAlignment="Top"> -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition Width="Auto" /> -->
    <!--         <ColumnDefinition Width="Auto" /> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!--     <ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" /> -->
    <!--     <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" /> -->
    <!-- </Grid> -->
</ui:UiPage>
