ImageUploader.ModernDesktopClient/Views/Pages/ImageDataPage.xaml

<ui:UiPage x:Class="ImageUploader.ModernDesktopClient.Views.Pages.ImageDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageUploader.ModernDesktopClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:ImageDataPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <Grid Margin="0,37,0,26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:DataGrid Grid.Column="0" ItemsSource="{Binding ViewModel.RowCollection, Mode=OneWay}"
                         SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}" 
                         AutoGenerateColumns="False" IsReadOnly="True"
                         SelectionMode="Single" SelectionUnit="FullRow"
                         SelectionChanged="OnSelectionChanged">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Date and time" Width="*" Binding="{Binding DateTime}"/>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
            <Grid Grid.Column="1" Margin="0,0,-28,0"/>
            <Image Grid.Column="1" Margin="16,33,2,182" Stretch="Fill" Source="{Binding ViewModel.LoadedImage.Source, Mode=OneWay}"/>
        </Grid>
    </Grid>
</ui:UiPage>
