ImageUploader.ModernDesktopClient/Views/Pages/ImageDataPage.xaml

<ui:UiPage x:Class="ImageUploader.ModernDesktopClient.Views.Pages.ImageDataPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:ImageUploader.ModernDesktopClient.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DashboardPage"
           d:DataContext="{d:DesignInstance local:ImageDataPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">

    <Grid Margin="56,0">
        <Grid Margin="0,37,0,26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:DataGrid Grid.Column="0" ItemsSource="{Binding ViewModel.RowCollection, Mode=OneWay}"
                         SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}"
                         AutoGenerateColumns="False" IsReadOnly="True"
                         SelectionMode="Single" SelectionUnit="FullRow"
                         SelectionChanged="OnSelectionChanged">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Date and time" Width="*" Binding="{Binding DateTime}" />
                    <DataGridTextColumn Header="Creation time" Width="*" Binding="{Binding CreationTime}" />
                    <DataGridTextColumn Header="File size" Width="*" Binding="{Binding FileSize}" />
                </ui:DataGrid.Columns>
            </ui:DataGrid>
            <ui:ProgressRing Grid.Column="0" Visibility="{Binding ViewModel.IsDataLoadVisible}"
                             IsIndeterminate="{Binding ViewModel.IsDataLoadIndeterminate}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ViewModel.LoadedImage.Source, Mode=OneWay}" />
                <ui:ProgressRing Grid.Row="0" Visibility="{Binding ViewModel.IsVisible}"
                                 IsIndeterminate="{Binding ViewModel.IsIndeterminate}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ui:TextBox Grid.Column="0" Text="{Binding ViewModel.FileName, Mode=TwoWay}" Margin="10,0,0,0" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Column="0" Content="Open" Width="87.02"
                                   Command="{Binding ViewModel.FileOpenCommand, Mode=OneWay}"
                                   HorizontalAlignment="Stretch" />
                        <ui:Button Grid.Column="1" Content="Update" Width="87.02"
                                   Command="{Binding ViewModel.UpdateFileCommand, Mode=OneWay}"
                                   HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Column="1" Content="Delete" Width="87.02"
                                   Command="{Binding ViewModel.DeleteFileCommand, Mode=OneWay}"
                                   HorizontalAlignment="Stretch" />
                        <ui:Button Grid.Column="0" Content="Save" Width="87.02"
                                   Command="{Binding ViewModel.SaveFileToLocalStorageCommand, Mode=OneWay}"
                                   HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:UiPage>